{
  "name": "ecamm-overlay-server",
  "version": "2.0.0",
  "description": "Serveur WebSocket pour overlays eCamm Live avec gestion du focus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["websocket", "ecamm", "overlay", "live"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
